<html>
    <head>
        <title>My First Webpage</title>
		<meta charset="UTF-8" />
		<meta name="description" content="This is my first HTML document." />
		<style>
			h1 {
				color: black; font-size: 3rem;
			}
            h2 {
				color: black; font-size: 2rem;
			}
            h3 {
				color: black; font-size: 2rem;
			}
            h4 {
				color: black; font-size: 2rem;
			}
            h5{
                word-spacing: 1cm; font-size: 1.2rem;
            }
			p {
				color: black; font-size:larger;
			}
           
            ul {
				color: black; font-size:larger;
			}
            .rect{
                padding-top: 40px; width:300px; height:20px; border:1px solid #000; position: relative; text-align: center;
            }
		</style>
		<link rel="stylesheet" type="text/css" href="styles.css" />
        <body>
            <h1>Saishree Kouda</h1>
            <p><b>Email:</b> saishreekouda@gmail.com | <b>Phone:</b> 9096387800 | <b>My Github URL:</b> <a href="https://github.com/Saishreekouda">Saishreekouda</a></p>
            <hr>
            </hr>
            <h2>Education</h2>
            <ul>
                <li>B.Tech at Indian Institute of Information Technology</li>
                <li>Secondary School at The Orbis School</li>
            </ul>
            <hr>
            </hr>
            <h3>Skills</h3>
            <h5><b>Language</b>    <b>Skill</b></h5>
            <p><b>HTML </b> &nbsp; &emsp; <span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span></p>
            <p><b>CSS </b> &nbsp; &emsp; &nbsp; &ensp; <span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span></p>
            <p><b>Javascript</b> &nbsp;  <span style="color:black;">&bigstar;</span><span style="color:black;">&bigstar;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span><span style="color:black;">&star;</span></p>
            <hr>
            </hr>
            <h4>Contact me</h4>
            
            <form action=""></form>
            Your Name:<input type=" " placeholder="Enter your name"><br><br>
            Your Email:<input type=" " placeholder="Enter your email id"><br><br>
            Your Message:<textarea name="" id="" cols="30" rows="3" placeholder="Enter your message"></textarea>
        </body>
    </head>
</html>